<head>
    <meta http-equiv="refresh" content="0; url=https://www.github.com/jvonholle/" />

    <style>
    .loader {
      boarder: 16px solid #f3f3f3;
      boarder-reference: %50;
      boarder-top: 16px solid #3498db;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    } 
    @-webkit-keyframes spin {
        0%   { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
    }
    @keyframes spin {
        0%   { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    </style>
</head>
<body>
    <div class="loader"></div>
</body>
