<!dabblet.com>

<style>
body{
	background-color: #26353f;
}
.container{
	float: left;
	cursor: pointer;
}

.bar {
	width: 35px;
	height: 5px;
	background-color: #e7e7e7;
	margin: 6px 0;
	left: 250px;
	transition: 0.1s;
}

.container:hover .bar  {
	box-shadow: 10px 0px 0px #e7e7e7;
}

.sidenav{
	height:100%;
	width:0px;
	position:fixed;
	z-index:1;
	top:0;
	left:0;
	background-color:grey;
	overflow-x:hidden;
	padding-top: 60px;
	transition: 0.5s;
}

.sidenav a{
	padding: 8px 8px 8px 32px;
	text-decoration:none;
	font-size:25px;
	color:#818181;
	display:block;
	transition: 0.3s;
}
.sidenav .closebtn{
	position:absolute;
	top:0;
	right:25px;
	font-size:36px;
	margin-left:50px;
	color: black;
}
.sidenav .closebtn:hover{
color: white;
}
</style>

<head>
	<script>
	function openNav(){
		document.getElementById("sidePannel").style.width="250px";
	}
	function closeNav(){
		document.getElementById("sidePannel").style.width="0";
	}	</script>
</head> 


<body>
	<div class ="container" onclick="openNav()">
		<div class = "bar"></div>
		<div class = "bar"></div>
		<div class = "bar"></div>
	</div>
	
	<div id = "sidePannel" class = "sidenav">
		<a href = "javascript:void(0)" class="closebtn" onlick = "closeNav()">&times;</a>
	</div>
</body>